{
	"manifest_version": 2,
	"name": "Settings Page Example",
	"description": "Creates a settings menu with persistent storage.",
	"options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
	"version": "1",
    "permissions": [
       "storage"
    ]
}